/* Top Header Stuff */

.header-top {
  display: flex;
}

@media all and (max-width: 800px) {
  .header-top, .header-top-logo, .header-top-nav-items {
    flex-direction: column;
    background-color: rgb(242, 242, 242);
    text-align: center;
  }
}

@media all and (min-width: 800px) {
  .logo, .header-tagline, .slogan {
    margin-left: 5px;
  }
}

.logo {
  margin-left: 5px;
}

.header-top-logo {
  flex: 1 auto;
  align-content: flex-start;
  font-size: 36pt;
  color: black;
  background-color: rgb(242, 242, 242);
}

.header-top-nav-items {
  display: flex;
  margin: 0 auto;
  background-color: rgb(242, 242, 242);
}

.links {
  display: flex;
}

.links > li {
  flex: 1 auto;
  flex-grow: 1;
  align-self: center;
  list-style: none;
  background-color: rgb(242, 242, 242);
  padding: 10px;
}

/* Bottom Header Stuff */

@media all and (max-width: 800px) {
  .header-bottom {
    flex-direction: column;
  }
}

.header-bottom {
  background-color: rgb(242, 242, 242);
  display: flex;
  flex: 1 100%;
  color: black;
}

.header-slogan-text-areas {
  flex: 1;
}

@media all and (max-width: 1130px) {
  .search-form {
    text-align: center;
  }
}

@media all and (max-width: 800px) {
  .header-slogan-text-areas, .search-form {
    text-align: center;
    margin: 5px;
  }
}

.address-lookup-form {
  display: flex;
  flex: 0.25;
  background-color: rgb(242, 242, 242);
  flex-flow: column wrap;
  align-self: center;
}

.address-lookup {
  flex: 1 100%;
  align-self: center;
}

.slogan {
  font-size: 20pt;
}

.header-tagline {
  font-size: 12pt;
}

/* Map Stuff */

.map-container {
  background-color: rgb(242, 242, 242);
  text-align: center;
  width: 100%;
  height: 300px;
  max-height: 400px;
}

.map {
  width: 98%; /* Not at 100% because of development purposes until auth modal is integrated */
  height: 100%;
}

/* Footer Stuff */

.details-top {
  background-color: rgb(242, 242, 242);
}

.details-bottom {
  background-color: rgb(242, 242, 242);
}
